server.host=0.0.0.0
server.port=6080
session.key=444333
token.init=14332
password.secret=555444666
password.iteration=3345
database.username=postgres
database.password=SADMIN
database.url=jdbc:postgresql://localhost:5432/tm
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.show_sql=true
database.hbm2ddl_auto=create
database.cache.region_prefix=tm
